name: Ingest
on:
  schedule:
    - cron:  '5 * * * *'

jobs:
  ingest:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Use Node.js 12
      uses: actions/setup-node@v1
      with:
        node-version: 12
        
    - name: Create ingest branch
      uses: peterjgrainger/action-create-branch@v1.0.0
      env: 
        GITHUB_TOKEN: ${{ secrets.INGEST_TOKEN }}
      with:
        branch: ingest

    - run: npm install

    - run: node ingest.js
      env:
        GITHUB_TOKEN: ${{ secrets.INGEST_TOKEN }}
     
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "Ingest new documentation" -a
        git push origin ingest
    
    - name: Create pull request
      uses: peter-evans/create-pull-request@v2
      with:
        token: ${{ secrets.INGEST_TOKEN }}
        title: 'Ingest new documentation'
        body: |
          - Ingest new documentation

          Auto-generated by [create-pull-request][1]

          [1]: https://github.com/peter-evans/create-pull-request:  
        branch: ingest
